# GunTracingVisualization

./: .gitignore  .project  pom.xml
WebContent/: index.html  oldmap.html  table.jsp  testMap.html  tracemap.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: config.properties
WebContent/css/: tracemap.css
WebContent/js/: StateInfo.js  tracemap.js
src/org/sandyhookproject/Json/: GunTracingMapJson.java
src/org/sandyhookproject/dataLoader/: DataLoader.java
src/org/sandyhookproject/entity/: GunTrace.java  GunTraces.java  State.java  StatePopulation.java  StatePopulations.java  States.java
src/org/sandyhookproject/map/: GunTracingMap.java  StateTracingMap.java
src/org/sandyhookproject/mapLoader/: GunTracingMapLoader.java
src/org/sandyhookproject/resources/: config.properties  config.properties.example
src/org/sandyhookproject/tableLoader/: TracingTable.java  package-info.java
src/org/sandyhookproject/webService/: GunTracingService.java  StatePopulationService.java
